[package]
name = Facebook
version = 0.0.1
desc = Facebook PHP SDK
author = Facebook <facebook.com>
; channel = pear.facebook.com
channel = pear.php.net
license = Apache Licence, Version 2.0

[require]
php = 5.3
pearinstaller = 1.4
pear.corneltek.com/Universal = 0

[roles]
readme.md = doc
changelog.md = doc
